# Sample variables file for BCM943239 board
devid=0x4370
boardtype=0x5ad
boardrev=0x1104
boardflags=0x90001200
boardflags2=0
macaddr=00:90:4c:c5:12:38
sromrev=9
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=ALL
regrev=0
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
elna2g=2
elna5g=1
pa2gw0a0=0xFE83                                                               
pa2gw1a0=0x1A71                                                                
pa2gw2a0=0xF984
pa2gw0a1=0xFF14
pa2gw1a1=0x2175
pa2gw2a1=0xF7FF
maxp2ga0=38
maxp2ga1=38
maxp5ga0=70
maxp5ga1=70
maxp5gha0=70
maxp5gha1=70
maxp5gla0=70
maxp5gla1=70
pa0itssit=62
pa1itssit=62
antswctl2g=0x0
antswctl5g=0x0
antswitch=0x0
pa5gw0a0=0xFE9F
pa5gw1a0=0x14FC
pa5gw2a0=0xFAF2
pa5glw0a0=0xFEAD
pa5glw1a0=0x1593
pa5glw2a0=0xFAE3
pa5ghw0a0=0xFEA1
pa5ghw1a0=0x1523
pa5ghw2a0=0xFAEA
pa5gw0a1=0xFE79
pa5gw1a1=0x15A5
pa5gw2a1=0xFAB0
pa5glw0a1=0xFEA9
pa5glw1a1=0x14A4
pa5glw2a1=0xFB06
pa5ghw0a1=0xFE9E
pa5ghw1a1=0x15F6
pa5ghw2a1=0xFAB6
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=4
triso5g=3
tssipos2g=1
tssipos5g=1
ofdmfilttype=1
cckbw202gpo=0x0
cckbw20ul2gpo=0x0
legofdmbw202gpo=0x00000000
legofdmbw20ul2gpo=0x00000000
mcsbw202gpo=0x00000000
mcsbw20ul2gpo=0x00000000
mcsbw402gpo=0x00000000
mcs32po=0x0000
leg40dup2gpo=0x2
legofdmbw205glpo=0x22220000
legofdmbw20ul5glpo=0x44442222
legofdmbw205gmpo=0x22220000
legofdmbw20ul5gmpo=0x44442222
legofdmbw205ghpo=0x22220000
legofdmbw20ul5ghpo=0x44442222
mcsbw205glpo=0x44422222
mcsbw20ul5glpo=0x66644444
mcsbw405glpo=0x66644444
mcsbw205gmpo=0x44422222
mcsbw20ul5gmpo=0x66644444
mcsbw405gmpo=0x66644444
mcsbw205ghpo=0x44422222
mcsbw20ul5ghpo=0x66644444
mcsbw405ghpo=0x66644444
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
noisecaloffset=8
noisecaloffset5g=6
otpimagesize=170
hostwake=1
hostrdy=5